<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StripSymbols>true</StripSymbols>
    <EnableDynamicCode>false</EnableDynamicCode>
    <AppendRuntimeIdentifierToIntermediateOutputPath>false</AppendRuntimeIdentifierToIntermediateOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!--GeneratePackageOnBuild>true</GeneratePackageOnBuild-->
    <PackageId>Specinfosystems.UapkiNet</PackageId>
    <Version>2.0.16</Version>
    <Authors>UAPKI Project Authors</Authors>
    <Company>SPECINFOSYSTEMS LLC</Company>
    <Description>The UAPKI is crypto library for using in PKI with support of Ukrainian and internationlal cryptographic standards</Description>
    <PackageTags>cryptography;pki</PackageTags>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <TargetFrameworks>netstandard2.0;net48;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net48'">
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <IsTrimmable>false</IsTrimmable>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0' or '$(TargetFramework)'=='net8.0' or '$(TargetFramework)'=='net9.0'">
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="UapkiResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UapkiResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UapkiResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UapkiResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net48'">
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="native\win-x86\*.*" Pack="true" PackagePath="runtimes\win-x86\native\" />
    <None Include="native\win-x64\*.*" Pack="true" PackagePath="runtimes\win-x64\native\" />
    <None Include="native\linux-x64\*.*" Pack="true" PackagePath="runtimes\linux-x64\native\" />
    <None Include="native\linux-arm\*.*" Pack="true" PackagePath="runtimes\linux-arm\native\" />
    <None Include="native\linux-arm64\*.*" Pack="true" PackagePath="runtimes\linux-arm64\native\" />
    <None Include="native\osx-x64\*.*" Pack="true" PackagePath="runtimes\osx-x64\native\" />
    <None Include="native\osx-arm64\*.*" Pack="true" PackagePath="runtimes\osx-arm64\native\" />
  </ItemGroup>

</Project>
